age = int(input("나이를 입력하세요: "))
if 0 <= age < 13: # 13세 미만이면
    print("어린이를 위한 애니메이션을 추천합니다.")
elif 13 <= age and age < 19: # 13세 이상 19세 미만이면
    print("청소년을 위한 액션 영화를 추천합니다.")
elif 19 <= age: # 19세 이상이면
    print("성인을 위한 드라마 장르를 추천합니다.")